Esse é um projeto de código genético

Uma fazenda precisa plantar árvores em uma área de terra de 20 hectares. Existem quatro
tipos de árvores que podem ser plantadas: A, B, C e D. Cada tipo de árvore tem um custo de
plantio, um valor de mercado e um tempo de crescimento diferente. O objetivo é
determinar a quantidade ideal de cada tipo de árvore a ser plantada para maximizar o lucro
total da fazenda após cinco anos.
Os seguintes dados estão disponíveis:

| Tipo de árvore  | Custo de plantio por hectare | Valor de mercado por hectare após 5 anos | Tempo de crescimento |
| -------------   | ---------------------------- | ---------------------------------------- | -------------------- |
| A               |        R$ 1.000,00           |               R$ 10.000,00               |         3 Anos       |
| B               |        R$ 2.000,00           |               R$ 20.000,00               |         4 Anos       |
| C               |        R$ 3.000,00           |               R$ 30.000,00               |         5 Anos       |
| D               |        R$ 4.000,00           |               R$ 40.000,00               |         6 Anos       |


Considere que a fazenda tem recursos suficientes para plantar até 20 hectares. Além disso,
cada tipo de árvore requer um espaço mínimo para crescer. A árvore A requer pelo menos 2
hectares, a árvore B requer pelo menos 3 hectares, a árvore C requer pelo menos 4 hectares
e a árvore D requer pelo menos 5 hectares.

Cromossomo:

|   Individuos    | Hectares Planta A | Hectares Planta B | Hectares Planta C | Hectares Planta D |
| -------------   | ----------------- | ----------------- | ----------------- | ----------------- |
|   Individuo 1   |         3         |         8         |         3         |         6         |
|   Individuo 2   |         9         |         2         |         4         |         5         |
|   Individuo 3   |         3         |         4         |         3         |         10        |
|   Individuo 4   |         3         |         3         |         3         |         3         |

